<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="Ciclo del Agua" content="Agua , sol ">
   <meta name="keywords" content="agua,calentamiento">
   <link rel="stylesheet" href="/css/estilos.css">
   
    <title>Ciclo del Agua</title>
</head>

<body>
    <center>
    <div id="contenedor">
     <div id="encabezado">
       <header>
        <h1> Ciclo del Agua</h1>

       </header>
    </div> 
    
    <div id="menu">
       <nav>
        <ul>
            <li> <a href="gmail.com">Correo Eletronico</a></li>
            <li> <a href="noticias.com">Noticias</a></li>
            <li> <a href="eltiempo.com">El Clima</a></li>
        </ul>
       </nav>
    </div>
     
       <section id="contenido">
        <article>
            <header>
                <h2 class="encabezado-articulo">Ciclo del Agua</h2>
            </header>
            <p class ="texto">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Eligendi architecto possimus repellendus iste magnam 
                accusantium amet suscipit est repellat vero! Minus,
                 in maiores suscipit unde laboriosam ipsam voluptatem placea

            </p>
               <picture>
                <img class ="img" src="/imagen/ciclo.jpeg" alt="" srcset="">
               </picture>
               <time datetime="2023-04-29"></time>
               <small style="display: block;margin:1em ;font-style: italic;color:#424242cb;padding: 5px 25px;">Publicado el 29 de Abril del 2023</small>
        </article>

        <article>
            <header>
                <h2 class ="encabezado-articulo">Calentamiento global</h2>
            </header>
            <p class="texto">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
            Velit sint ad, nesciunt quo cumque debitis! Reprehenderit 
            aliquam, nisi reiciendis doloremque, perferendis necessitatibus 
            voluptatem architecto maxime, similique corrupti iure autem.
             Architecto.
            </p>

             <picture>
                <img class = "img" src="/imagen/calentamiento.jpeg" alt="" srcset="">
             </picture>
             <time datetime="2023-04-29"></time>
             <small style="display: block;margin:1em ;font-style: italic;color:#424242cb;padding: 5px 25px;">Publicado el 29 de Abril del 2023</small>
        </article>
    </section>

      <div id="fueraSeccion">
       <aside>
            <header>
                <h2 class="encabezado-aside">Otro Opciones</h2>
            </header>
            <nav>
               <ul class="lista-aside">
                <li> <a href="afectaciones.html">afectaciones del Cambio Climatatico</a> </li>
                <li><a href="problemas.html">Problemas a futuro</a> </li>
                <li> <a href="quehacer.html"> ¿Que hacer?</a></li>
               </ul>

            </nav>
       </aside>
    </div>
    <div>
       <footer id="pie">
        <hr>
        <h3>
        @autor Patrick Velazquez MicroInformaticamx todos los derechos reservados
       </h3>
    </footer>
</div>
</div>
</center>
</body>

</html>