<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Venta de autos nuevos y usados" content="autos,toyota, nissa,ford">
    <meta name="keywords" content="automoviles, toyota">
    <title>:: Venta de Autos ::</title>
</head>
<body>
    <center>
        <h1>Venta de Automoviles Nuevos y usados</h1>
        <h3> Avenida camaron sabalo # 123 Mazatlan Sinaloa</h3>
    </center>
    
   <br>
   <br>
   <center> <h2>Catalago de Automoviles</h2></center>
   <hr>
   <center><h5>TOYOTA</h5></center> 
<br>
<center>
  <img src="/imagen/auto01.jpeg" alt="" srcset="">
  <h4> Toyota Corrolla 2023 CX</h4>
</center>
<br>
<center>
    <img src="/imagen/auto02.jpeg" alt="" srcset="">
    <h4> Toyota Yaris SX 2022</h4>
  </center>
<br>
  <center>
    <img src="/imagen/auto03.jpeg" alt="" srcset="">
    <h4> Toyota Corrolla 2021 CE</h4>
  </center>
  <br>
  <center><h5>NISSAN</h5></center>
  <br>
  <center>
    <img src="/imagen/auto04.jpeg" alt="" srcset="">
    <h4> Nissan Kicks 2020</h4>
  </center>
  <br>

  <center>
    <img src="/imagen/auto05.jpeg" alt="" srcset="">
    <h4> Nissan Kicks 2023</h4>
  </center>
  <br>
  <center>
    <img src="/imagen/auto06.jpeg"  alt="" srcset="">
    <h4> Nissan Centra 2023</h4>
  </center>

  <br>
  <br>
  <hr>
  <center>
    <h6> Todos los derechos reservados  @2023 por Diseño digital web</h6>
  </center>
  <br>
</body>
</html>